{
  "ConnectionStrings": {
    "DB199": "Data Source=127.0.0.1;Initial Catalog=dbname;User ID=sa;Password=pwd;"
  },
  "JwtSettings": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Secret": "SecretKey_it_must_be_long_enough_otherwiise_it_might_error"
  },
  "APIUsers": [
    {
      "UID": "uid1",
      "name": "api用户1",
      "secret": "9438xxxx-DFxx-48xx-88xx-572D8429xxxx"
    },
    {
      "UID": "test",
      "name": "测试用户",
      "secret": "AA34yyyy-yyyy-yyyy-yyyy-CCD5A355yyyy"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}